

## Penny Project

This was never to be taken seriously. 
Its not complete.. in fact its not even feature complete and has no copy.. 
but it should demostrate: 
 * React
 * Redux
 * Routing 
 * general proficiency with JS and ES6


### `npm start` or `yarn start`

Runs the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.



